@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.navbar-default
		.navbar-collapse
		.navbar-nav
			li
				a
					padding: 15px 20px


	.slide
		.btn__slider
			top: 30px
			text-align: center
		img
			margin: auto
		h2
			display: none

	.card

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.navbar-default
		.navbar-collapse
			border: none
		.navbar-nav
			margin: 0
			width: 100%
			text-align: center
			li
				a
					&:hover
						color: white
						border: none
					&:focus
						color: white
						border: none
	.top-line
		display: none
	.katalog
		padding: 0
		background-color: white
		.filter
			display: none


	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

	.slide
		padding-top: 10px 0
		h2
			display: none
	.btn__slider
		top: 30px
		text-align: center
	.slider-nav
		display: none
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

