@import "bourbon"
@import "vars.sass"
@import "fonts.sass"
@import "../app/libs/owl.carousel/dist/assets/owl.carousel.min"
@import "../app/libs/owl.carousel/dist/assets/owl.theme.default"
@import "../app/libs/bootstrap/css/bootstrap.min"




body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "LatoRegular", sans-serif
	overflow-x: hidden
	background: url("/img/texture.png")
	background-repeat: repeat-y

.preloader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: #FFF
	z-index: 999
	background-image: url("/img/preloader.gif")
	background-repeat: no-repeat
	background-clip: no-clip
	background-position: center

.hidden
	display: none
/*TYPOGRAPHY*/
strong, b
	font-family: "LatoBold", sans-serif

h1, h2, h3, h4, h5, h6, .button__main, .button__kataloge
	font-family: "LatoBold", sans-serif
	text-transform: uppercase
	padding: 0
	margin: 0

h1
	font-size: 38px
h2
	font-size: 26px
h3
	font-size: 20px

a
	color: $main-color
	&:hover
		cursor: pointer
		text-decoration: none
	&:focus, &:visited, &:active
		color: $main-color
		text-decoration: none

.btn_default
	background-color: $accent-color
	font-size: 16px
	text-transform: uppercase
	font-family: "LatoBold", sans-serif
	cursor: $main-color
	border-radius: 0
	padding: 8px 18px
	&:hover
		background-color: lighten($accent-color, 10%)


.button__main
	background: $accent-color
	color: $main-color
	font-size: em(18px)
	padding: 15px 30px
	border: 2px solid $accent-color
	&:hover
		background: transparent
		color: $accent-color
		border: 2px solid $accent-color
	&:focus
		text-decoration: none
	&:active
		text-decoration: none
	&:visited
		text-decoration: none


.top
	background-color: rgba(lighten($main-color, 10%),.8)
	.top-line
		height: 80px
		line-height: 80px
		a
			color: #fff
		.logo
			float: left
			color: #fff
			margin: 0
			padding: 0
			h1
				line-height: 80px
		.social
			margin: 0
			padding: 0
			font-size: 24px
			text-align: right
			a
				&:hover
					color: $accent-color

	/*MAIN MENU START*/

.navbar-default
	border: none
	color: #fff
	background-color: rgba($main-color, .8)
	margin: 0
	.navbar-toggle
		background-color: transparent
		border-radius: 2px
		border: 1px solid $accent-color
		.icon-bar
			background-color: $accent-color
		&:hover, &:focus
			background-color: rgba(darken($main-color, 5%), .85)
	.navbar-nav
		display: inline-block
		.active
			a
				color: $accent-color
				background-color: rgba(darken($main-color, 5%), .85)
				&:hover
					color: $accent-color
					background-color: rgba(darken($main-color, 6%), .85)
		li
			background-color: transparent
			a
				color: #fff
				font-size: em(16px)
				border: none
				padding: 21px 35px
				&:hover, &:focus
					color: white
					background-color: lighten($main-color, 10%)
	/*MAIN MENU END*/
	/*OLD NAV */
.owl-nav
	overflow: hidden

	/*SLIDER NAV START*/
.slider-wrap
	.slider-nav-container
		position: relative
	.slider-nav
		color: #fff
		font-size: 48px;
		position: absolute
		top: 275px
		padding: 0
		margin: 0
		width: 100%
		z-index: 2
		&:hover
			color: $accent-color
		div
			cursor: pointer
			position: absolute
			&:last-child
				right: 0
		.prev, .next
			line-height: 31px
			height: 31px
	/*SLIDER NAV END*/

	/*SLIDER START*/
.slider
	position: relative
	top: 0
	width: 100%
	overflow: hidden
	height: 100%
	.owl-dots
		position: absolute
		bottom: 5px
		width: 100%
		text-align: center
		.owl-dot
			display: inline-block
			margin: 0 2px
			width: 15px
			height: 15px
			background-color: transparent
			border: 2px solid $accent-color
			border-radius: 10em
			cursor: pointer
			&.active
				background-color: $accent-color
	.slide-wrap
		float: left
		&.active
			h2
				left: 0
				opacity: 1
			.slide-img-wrap
				opacity: 1
				transform: scale(1)
				transition-delay: .25s
	.slide
		color: #fff
		position: relative
		padding: 80px 0px
		height: 100%
		&-bg
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			&::before
				position: absolute
				content: ' '
				background-color: rgba($main-color, .80)
				top: 0
				left: 0
				width: 100%
				height: 100%
		&-content
			position: relative
			color: #fff
			z-index: 1
			h2
				position: relative
				line-height: 40px
				left: -200px
				opacity: 0
				transition: all 1.5s ease


.slide-img-wrap
	max-width: 100%
	opacity: 0
	transform: scale(.5)
	transition: all .5s
	transition-delay: .15s

.btn__slider
	position: relative
	top: 0px
	height: 60px
	line-height: 60px
	/*SLIDER END*/
